SERVER_URL_ACCOUNT=https://8888-giaptai-microservicehrm-42k5ro4rgr5.ws-us114.gitpod.io/api/v1
SERVER_URL_CONFIG=https://8888-giaptai-microservicehrm-42k5ro4rgr5.ws-us114.gitpod.io/api/v1
SERVER_URL_PROFILE_DETAIL=https://8888-giaptai-microservicehrm-42k5ro4rgr5.ws-us114.gitpod.io/api/v1
SERVER_URL_PROFILE=https://8888-giaptai-microservicehrm-42k5ro4rgr5.ws-us114.gitpod.io/api/v1
ID_SAVE_INFO=info
FORMAT_DATE=DD/MM/YYYY
PAGE_SIZE=10

