SERVER_URL_ACCOUNT=https://8082-giaptai-microservicehrm-9gkik3hfxs2.ws-us110.gitpod.io/api/v1
SERVER_URL_CONFIG=https://8080-giaptai-microservicehrm-9gkik3hfxs2.ws-us110.gitpod.io/api/v1
SERVER_URL_PROFILE_DETAIL=https://8083-giaptai-microservicehrm-9gkik3hfxs2.ws-us110.gitpod.io/api/v1
ID_SAVE_INFO=info
FORMAT_DATE=DD/MM/YYYY